# rennspur

./: .gitignore  README.md  clubs.xsd  docker-run.sh  index.html  index.html.1  model.uml  pom.xml  rennspur-db-create.sql  rennspur-db-drop.sql  rennspur-db-randomdata.sql  representations.aird
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
datasets/countries/: ISO 3166-1 alpha-2.out.xml  ISO 3166-1 alpha-3.out.xml  ISO 3166-1 numeric.out.xml  countries.xsd  world-sailing-mna-codes.out.xml
src/main/java/de/rennspur/: ContextListener.java  package-info.java
src/main/java/de/rennspur/annotations/: SelectedEvent.java  package-info.java
src/main/java/de/rennspur/backend/: ApiFrontend.java  ApiGPS.java  Backend.java  DateAdapter.java  ErrorHandling.java  Position.java
src/main/java/de/rennspur/beans/: ClubBean.java  CountryBean.java  EntityManagerFactoryBean.java  EventBean.java  RaceBean.java  SelectedClubBean.java  SelectedEventBean.java  SelectedTeamBean.java  TeamBean.java  package-info.java
src/main/java/de/rennspur/converters/: ClubConverter.java  CountryConverter.java  DistinguishableEntityConverter.java  package-info.java
src/main/java/de/rennspur/init/db/: InitClubs.java  InitCountries.java  SimulateTraces.java  UnmarschallerValidationEventHandler.java  package-info.java
src/main/java/de/rennspur/model/: BooleanYNConverter.java  Club.java  Clubs.java  Countries.java  Country.java  DistinguishableEntity.java  Event.java  GPSPosition.java  GPSPositionsTransfer.java  ObjectFactory.java  Position.java  Race.java  Team.java  TeamEvent.java  TeamEventPK.java  TeamMember.java  TeamPosition.java  Waypoint.java  WaypointPosition.java  Wrapper.java  package-info.java
src/main/resources/: translation_de.properties  translation_en.properties  translation_pl.properties  translation_tr.properties
src/main/webapp/: index.html  rs-debug.js  rs.css
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  production-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: translation_de.properties  translation_en.properties  translation_pl.properties  translation_tr.properties
src/main/webapp/admin/: AddClub.xhtml  AddEvent.xhtml  AddRace.xhtml  AddTeam.xhtml  Clubs.xhtml  Events.xhtml  Races.xhtml  Team.xhtml  Teams.xhtml  adminstartseite.html  alleClubs.html  alleEvents.html  alleRennen.html  alleTeams.html  club.xhtml  clubs.xhtml  error.xhtml  event.xhtml  events.xhtml  index.xhtml  neuenClub.html  neuesEvent.html  neuesRennen.html  neuesTeam.html  race.xhtml  script.js  selectedEvent.xhtml  style.css  team.xhtml
src/main/webapp/admin/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/admin/assets/js/: rennspur.js
src/main/webapp/admin/include/: CSSandJS.xhtml  Footer.xhtml  Sidebar.xhtml  TopNavbar.xhtml
src/main/webapp/gps_playground/offlineTest/: index.html  sw.js
src/main/webapp/playground/frontend/: code_test  gpsHandler.js  index.html  ol.js  osmMap.js  template.xhtml  test.html  testData.json
src/main/webapp/playground/gps/frontend/: index.html  script.js  style.css
src/main/webapp/playground/gps/gps core offline/: app.js  app2.js  index.html  index2.html  member_gps.js  sw.js  sw2.js
src/main/webapp/playground/gps/gps core offline/old/: app2.js  index2.html  sw2.js
src/main/webapp/playground/gps/gps-sender-core/: index.html  member_gps.js
src/main/webapp/playground/gps/gps-waypoint-offline/: index.html  sw.js  waypoint_gps.js
src/main/webapp/playground/gps/offline/: app.js  sw.js
src/main/webapp/playground/gps/offline-worker-preset/: app.js  sw.js
src/main/webapp/playground/gps/offlineTest/offline-rdy/: app.js  sw.js
src/main/webapp/playground/gps/offlineTest/sw-test/: app.js  image-list.js  index.html  style.css
src/main/webapp/playground/gps/offlineTestold/old/sw-test/: app.js  sw.js
src/main/webapp/playground/gps/teamgps/: index.html  member_gps.js  sw.js
src/main/webapp/playground/gps/waypointgps/: index.html  sw.js  waypoint_gps.js
src/main/webapp/resources/css/: rennspur.css  rs.css
src/main/webapp/resources/js/: init.js  mapstyle-changer.js  rennspur.js  rs-debug.js
src/main/webapp/resources/primefaces-rennspur/: theme.css
src/test/java/de/rennspur/test/: package-info.java
src/test/java/de/rennspur/test/beans/: ClubBeanTest.java  CountryBeanTest.java  EventBeanTest.java  RaceBeanTest.java  TeamBeanTest.java
src/test/java/de/rennspur/test/converters/: ClubConverterTest.java  CountryConverterTest.java  DistinguishableEntityConverterTest.java
src/test/java/de/rennspur/test/init/db/: SimulateTracesTest.java  UnmarschallerValidationEventHandlerTest.java
src/test/java/de/rennspur/test/model/: DistinguishableEntityTest.java  EventTest.java
